\ my fanmade language "termnz"

\ terminal.log(...)
\ prints to console

\ terminal.wrn(...)
\ print warning

\ terminal.err(...)
\ print error (does not stop the program)

\` operators math
+ add, - minus, * multiply, / divide, ** exponent, % remainder, %% modulo
example syntax `
4 + 9 \ 13.0
48 + 11 \ 59.0
2 ** 8 \ 256.0
2 ** 0.5 \ 1.4142135623730951(non-integer exponents supported)
1.2 ** 4 \ 2.0736 (non-integer base also supported)
-2 ** 2 \ -4.0 (exponents first and the unary operator)
(-2) ** 2 \ 4.0
4 / 6 \ 0.6666666666666666
1 / 0.5 \ 2.0
47 % 5 \ 2.0
-4 % 3 \ -1.0
4 % -3 \ 1.0
-4 %% 3 \ 2.0
4 %% -3 \ -2.0
-4 %% -3 \ -1.0

\` number types
int -> 82922222282822919283792917372939a (arbitrary)
f64 -> 901737.0 (IEEE)
f32 -> 277.125f (IEEE)
int32 -> 2147483647i
int64 -> 90188292918378l
numbers with no prefix is f64
scientific notation is used when scale of f64 >= 10¹⁸ or f32 >= 10⁹ `

10 ** 18 \ 1e18
10f ** 9f \ 1e9f

388 \ outputs 388.0 to terminal (ends with a ".0")
(388).string() \ outputs "388" to terminal (removes the ".0"), this is recommended, same applies to f32

28882a.string() \ "28882"
388a+2887a \ 3275a
2a**53a+1a \ 9007199254740993a
2**53+1 \ 9007199254740992.0 (not recommended if you want accuracy)
0.1 + 0.2 \ 0.30000000000000004
\ be careful using f32 or f64 because numerical errors accumulate from operations
\ floating-points use banker's rounding

division
1 / 2 \ 0.5
1a / 3a \ 0a (truncated)
37a / 4a \ 9a
39a / 5a \ 7a
-37a / 2a \ -18a
7l / 3l \ 1l
277i / 37i \ 7i
1 / 0 \ inf (same applies to f32)
1 / -0 \ -inf (same applies to f32)
0 / 0 \ nan (same applies to f32)
\ 737a / 0a throws an error (same applies to int32, and int64)
\ same for every number that is divided by zero

\` infinity and nan
f64 -> inf, -inf, nan
f32 -> inff, -inff, nanf

note: nan == nan is always false, same for nanf
`

\ boolean
\ TRUE, FALSE (case-sensitive)

\` operators bool
| or, & and, ! not, ^ xor
< less, > greater, == equal, >= greater/equal, <=, less/equal != not equal `

\` when operator bool is performed and the type is not boolean,
numbers:
0a -> FALSE
other int -> TRUE
0.0, -0.0, 0.0f, and -0.0f -> FALSE
any other f64 / f32 -> TRUE
0i and 0l -> FALSE
any other int32 or int64 -> TRUE
empty string -> FALSE
other strings -> TRUE
empty array -> FALSE
other arrays -> TRUE
empty tag -> FALSE
other tags -> TRUE `

\ string
"double quote"
'single quote'

"hello" == 'hello' \ they're the same.

~'multi
line
string'

~"multi
line
string"

"hello world".size \ 11.0 (character count, not byte size)

"hello world".ch(0) \ "h"

"hello world".sch("hello") \ 0.0
"hello world".sch("world") \ 6.0
"hello world".sch("hi") \ -1.0 (fail to find)

"hello world".replace("hello", "hi") \ "hi world"
"abcabcabc".replace("abc", "def") \ "defdefdef"

"BCDEF".has("CDE") \ TRUE
"ÆAŒŒ".has("AAOO") \ FALSE
\ use has if you need to find text
\ use sch if you also need index (only first match)

"Ababa babab".upper() \ "ABABA BABAB"
"ÆÆMMDIR".lower() \ "ææmmdir"

\ upper() and lower() supports unicode-wide

"text cutting".cut(5) \ "cutting"
"text cutting".cut(5, 8) \ "cut" (end is not included)
"text cutting".cut(-4) \ "text"
"abcdefg".join("hijklmnop") \ "abcdefghijklmnop"
"123".join("456", "789") \ "123456789"

\ variable assignment
local my = "variable assignment"
\ or do directly
\ my = "variable assignment"

\ deleting variables
dispose my
\ accessing my after deletion throws an error

\ comments
\ single-line
\` multi-line
comment `

if bool (
    \ ...
) stop

\ with else
if bool (
    \ ...
) else (
    \ ...
) stop

\ loops
while bool (
    \ ...
) stop

for i = 0, 5 (
    \ ...
) stop \ repeat from 0.0 to 4.0
\ accessing i outside the loop throws an error

\ stop a loop keyword: break

\` throw an error: crash
example:
crash "this is an example error"
throws error "this is an example error"
this is a hard-stop, it completely stops the program, use terminal.err for soft errors `

\ arrays
["a", 74, 727a, TRUE, ["i am dead inside"]] \ arrays can store any type

\ arrays count from zero
["gsjwi", 499, TRUE][2] \ TRUE

["a", "b", "c"].size \ 3.0
["i", "j", "k"].join("l", "m", "n") \ ["i", "j", "k", "l", "m", "n"]

\` push() (multi-arguments)
["a", "b", "c"].push(1, 2, 3) -> ["a", "b", "c", 1.0, 2.0, 3.0]
mutates data, does not return a value `

\` pop()
["apple", "banana", "cherry", "dandelion"].pop() -> ["apple", "banana", "cherry"]
["apple", "banana", "cherry", "dandelion"].pop(2) -> ["apple", "banana"]
mutates data, does not return a value `

\` rm()
["qwerty", "qwertz", "azerty"].rm(1) -> ["qwerty", "azerty"]
["qwerty", "qwertz", "azerty"].rm(0, 2) -> ["azerty"]
remove element 0.0 to 1.0
mutates data, does not return a value `

\` add() (multi-arguments, first one is a number)
["æœ", "ǌĳǉ"].add(1, "aoe", "nilj") -> ["æœ", "aoe", "nilj", "ǌĳǉ"] <- add "aoe" and "nilj" in index 1 and shift index 2, 3, 4, etc
mutates data, does not return a value `

\ cut()
["zero", "one", "two", "three"].cut(0, 2) == ["zero", "one"] \ end is not included

\ error catching
try ( \ run code
   \ ...
) fail ( \ error occured on attempt block
   \ ...
) stop

\ functions [the ... is multi-args, it can extend as long as it wants, but it should be at the end or args and not in the middle like (arg1, ..., arg2), otherwise it will throw an error

define myfn(arg1, arg2, ...) (
   \ ...
) stop
\ or like this
assign myfn = define (arg1, arg2, ...) (
    \ ...
) stop

\ return keyword outputs the value and stops the function from continuing
\ for example return a + b outputs a added by b

\` variable assigning
if you directly declare variables inside a function, code outside the function can still access it, be careful. instead add local keyword so only the function can access it.
for example:
define factorial(num) (
    x = 1
    for i = 1, num+1, (
        x = x * i
    ) stop
    return x
) stop

terminal.log(factorial(7)) 5040.0
terminal.log(x) 5040.0

define factorial(num) (
    local x = 1
    for i = 1, num+1, (
        x = x * i
    ) stop
    return x
) stop

terminal.log(factorial(7)) 5040.0
terminal.log(x) throws an error
`
\ a function that does not return a value outputs novalue

\ tags, they behave similarly to Javascript's Object or Python's dict
\ it can be any type including functions and arrays
\ for example
{ a: 4, b: 8, plus: define () {
    return own.a+own.b
} }
\ accessing key plus only returns the function code
\ you need to use parenthesis to make the function work

\ assigning a tag
assign player = {name: "Jhai", hp: 100}

\ getting a value from a tag
player.value("name") \ "Jhai"
\ or like this
player.name \ "Jhai"
\ accessing a key that does not have a value
player.value("wjne") \ novalue

\ adding a key
player.ins("diamonds", 64)
\ or like this
\ player.diamonds = 64 (note: it doesn’t use assign keyword)
\ mutates data, does not return a value

\ deleting a key
player.del("name")
\ or like this
\ dispose player.name
\ or like that
\ dispose player.value("name")
\ deleting a key that does not exist returns an error
\ mutates data, does not return a value

\ length of a tag
{first: 1, second: 2, third: 3}.size \ 3.0

\ getting all key names
assign rjo = {a: "x", b: "y", c: "z"}
tags.allKeys(rjo) \ ["a", "b", "c"] (outputs as an array)
\ do not use variable.allKeys() because it can be overwritten and cause errors

\ getting all values
tags.allValues(rjo) \ ["x", "y", "z"] (also outputs as an array)
\ do not use variable.allValues() for the same reason as tags.allKeys function

\ dtype keyword
\ this keyword is used to determine the datatype of the value
dtype 47 \ "f64"
dtype 1877289a \ "int"
dtype -33l \ "int64"
dtype 2147483647i \ "int32"
dtype "hello" \ "string"
dtype (define () ( \` ... ` ) stop) \ "fnct"
dtype {world: "hi"} \ "tag"
dtype ["h", 3, 1l, 0.0] \ "array"
dtype 5 > 4 \ "bool"

\` askme function
used for asking user input
for example
assign myName = askme("What's your name?")
the user will be asked to input in the terminal/bash/shell/cmd
it should show up like this
---------------------------------------
What's your name? █
---------------------------------------
example user input is
"Samantha", then submit
myName should be assigned with string "Samantha"

it delays next lines of code until submitted
submit with return (or enter) key
multi-line answer with shift+return key `

\` import keyword
this keyword is used to import a library
example:
import mylibthing `
\` extra commands
as ...
replace the original name with custom name
input is a string
VALID CHARACTERS: 0-9, A-Z, a-z, _, characters that are not symbols
numbers are not allowed at the beginning

readonly=...
TRUE -> make the library unmodifiable
FALSE (default) -> make the library modifiable
input is a boolean

only [..., ..., ...]
import only the parts of the library
input is an array
VALID CHARACTERS: 0-9, A-Z, a-z, _, characters that are not symbols
`

\` already imported before runtime
Math library: double-precision math

Values assgined
E: 2.718281828459045
PI: 3.141592653589793

abs(z): returns absolute value of z
acos(z): returns inverse cosine of z radians
acosh(z): returns inverse hyperbolic cosine of z
asin(z): returns inverse sine of z radians
asinh(z): returns inverse hyperbolic sine of z
atan(z): returns inverse tangent of z radians
atanh(z): returns inverse hyperbolic tangent of z
cbrt(z): returns cube root of z
ceil(z): returns ceiling of z
cos(z): returns cosine of z radians
cosh(z): returns hyperbolic cosine of z
exp(z): returns e^z
floor(z): returns floor of z
ln(z): returns natural logarithm of z
log10(z): returns logarithm base 10 of z
log2(z): returns logarithm base 2 of z
pow(z, w): returns z^w
pow is included for compatibility
round(z, type): returns rounded value of z to nearest integer
valid types:
"up" -> round half up (default when type is not inputted)
"down" -> rounds half down
"towardzero" -> round half toward zero
"awayzero" -> round half away from zero
"even" -> round half to even
"odd" -> round half to odd

sin(z): returns sine of z radians
sinh(z): returns hyperbolic sine of z
sign(z): returns the sign of z (-z -> -1.0, 0.0 -> 0.0, z -> 1.0)
sqrt(z): returns square root of z
tan(z): returns tangent of z radians
tanh(z): returns hyperbolic tangent of z
trunc(z): returns z directly rounded toward zero
`